Last September<SPLIT>, I tried to find out the address of an old school friend whom I hadnt<SPLIT>'t seen for 15 years<SPLIT>.
I just knew his name<SPLIT>, Alan McKennedy<SPLIT>, and I<SPLIT>'d heard the rumour that he<SPLIT>'d moved to Scotland<SPLIT>, the country of his ancestors<SPLIT>.
So I called Julie<SPLIT>, a friend who<SPLIT>'s still in contact with him<SPLIT>.
She told me that he lived in 23213 Edinburgh<SPLIT>, Worcesterstreet 12<SPLIT>.
I wrote him a letter right away and he answered soon<SPLIT>, sounding very happy and delighted<SPLIT>.
Last year<SPLIT>, I wanted to write a letter to my grandaunt<SPLIT>.
Her 86th birthday was on October 6<SPLIT>, and I no longer wanted to be hesitant to get in touch with her<SPLIT>.
I didn<SPLIT>`t know her face-to-face, and so it wasn<SPLIT>'t easy for me to find out her address<SPLIT>. 
As she had two apartments in different countries<SPLIT>, I decided to write to both<SPLIT>. 
The first was in 12424 Paris in Rue-de-Grandes-Illusions 5<SPLIT>. 
But Marie Clara<SPLIT>, as my aunt is called<SPLIT>, prefered her apartment in Berlin<SPLIT>. 
It's postcode is 30202<SPLIT>.
She lived there<SPLIT>, in beautiful Kaiserstraße 13<SPLIT>, particulary in summer<SPLIT>.
Hi my name is Michael Graf<SPLIT>, how much is a taxi from Ostbahnhof to Hauptbahnhof<SPLIT>?
About 10 Euro<SPLIT>, I reckon<SPLIT>.
That sounds good<SPLIT>.
So please call a driver to Leonardstraße 112<SPLIT>, near the Ostbahnhof in 56473 Hamburg<SPLIT>.
I<SPLIT>'d like to be at Silberhornstraße 12 as soon as possible<SPLIT>.
Thank you very much<SPLIT>!
Hi Mike<SPLIT>, it<SPLIT>'s Stefanie Schmidt<SPLIT>. 
I<SPLIT>'m in Nürnberg at the moment and I<SPLIT>'ve got the problem that my bike has broken<SPLIT>.
Could you please pick me up from Seidlstraße 56<SPLIT>, I<SPLIT>'m in the Cafe "<SPLIT>Mondnacht<SPLIT>" at the moment<SPLIT>.
Please hurry up<SPLIT>, I need to be back in Ulm at 8 p.m.<SPLIT>!
My husband George and me recently celebrated our 10th wedding anniversary<SPLIT>.
We got married on March 11<SPLIT>, 1995<SPLIT>. 
Therefore<SPLIT>, we found a photo album with pictures of our first own apartment<SPLIT>, which was in 81234 Munich<SPLIT>.
As a young married couple<SPLIT>, we didn<SPLIT>'t have enough money to afford a bigger lodge than this one in Blumenweg 1<SPLIT>.
But only five years later<SPLIT>, my husband was offered a well-payed job in 17818 Hamburg<SPLIT>, so we moved there<SPLIT>.
Since then<SPLIT>, our guests have to ring at Veilchenstraße 11 if they want to visit us<SPLIT>, Luise and George Bauer<SPLIT>.
I read your help-wanted ad with great attention<SPLIT>. 
I<SPLIT>'m a student of informatics<SPLIT>, 6th semester<SPLIT>, and I<SPLIT>'m very interested in your part-time job offer<SPLIT>. 
I have a competent knowledge of programming and foreign languages<SPLIT>, like French and Italian<SPLIT>.
I<SPLIT>'m looking forward to your repl<SPLIT>y.
Alisa Fernandes, a tourist from Spain, went to the reception desk of the famous Highfly-Hotel in 30303 Berlin<SPLIT>.
As she felt quite homesick<SPLIT>, she asked the staff if they knew a good Spanish restaurant in Berlin<SPLIT>.
The concierge told her to go to the "<SPLIT>Tapasbar<SPLIT>" in Chesterstr. 2<SPLIT>. 
Alisa appreciated the hint and enjoyed a delicious traditional meal<SPLIT>.
An old friend from France is currently travelling around Europe<SPLIT>.
Yesterday<SPLIT>, she arrived in Berlin and we met up spontaneously<SPLIT>.
She wanted me to show her some famous sights<SPLIT>, like the Brandenburger Tor and the Reichstag<SPLIT>. 
But it wasn<SPLIT>'t easy to meet up in the city because she hardly knows any streetname or building<SPLIT>. 
So I proposed to meet at a quite local point<SPLIT>: the cafe "<SPLIT>Daily<SPLIT>'s<SPLIT>" in Unter-den-Linden 18<SPLIT>, 30291 Berlin<SPLIT>.
It is five minutes away from the underground station "<SPLIT>Westbad<SPLIT>"<SPLIT>. 
She found it instantly and we spent a great day in the capital<SPLIT>.
Where did you get those great shoes<SPLIT>? 
They look amazing, I love the colour<SPLIT>.
Are they made of leather<SPLIT>?
No<SPLIT>, that<SPLIT>'s faked<SPLIT>. 
But anyway<SPLIT>, I like them too<SPLIT>. 
I got them from Hamburg<SPLIT>.
Don<SPLIT>'t you know the famous shop in Veilchenstraße<SPLIT>?
It<SPLIT>'s called "<SPLIT>Twentytwo<SPLIT>"<SPLIT>.
I<SPLIT>'ve never heard of that before<SPLIT>.
Could you give me the complete address<SPLIT>?
Sure<SPLIT>, it's in Veilchenstraße 12<SPLIT>, in 78181 Hamburg<SPLIT>.
I deem it best to write a letter to the owner if the shoes are still available<SPLIT>.
His name is Gerhard Fritsch<SPLIT>.
Hi<SPLIT>, am I talking to the inquiries<SPLIT>?
My name is Mike Sander and I<SPLIT>'d like to know if it is possible to get information about an address if I merely know the name and the phone number of a person<SPLIT>!
How is he or she called<SPLIT>?
His name is Stefan Miller and his number is the 030/827234<SPLIT>.
I<SPLIT>'ll have a look in the computer<SPLIT>. 
I found a Stefan Miller who lives in Leipzig<SPLIT>. 
Is that right<SPLIT>?
Yes<SPLIT>, it definitely is<SPLIT>.
So Stefan Miller lives in Heinrich-Heine-Straße 112<SPLIT>, in 20193 Leipzig<SPLIT>.
Thank you very much for the information<SPLIT>. 
Bye<SPLIT>!
On July 14<SPLIT>, the father of a family got painfully injured after he had tried to start a barbecue<SPLIT>.
The flaring flames burnt instantly through his jacket<SPLIT>, which he managed to pull off last-minute<SPLIT>.
Although the wounds weren<SPLIT>'t life-threatening<SPLIT>, it was urgent to bring him directly into ambulance<SPLIT>.
But the only hospital that had opened that Sunday was the Paracelsus Hospital in 83939 Weilheim<SPLIT>, which was 2 hours away<SPLIT>.
Convulsed with pain<SPLIT>, the man finally arrived in Stifterstraße 15<SPLIT>, where the personal immediately took care of him<SPLIT>.
Last year<SPLIT>, I worked as a delivery boy for a small local magazine<SPLIT>.
I worked in the area of 83454 Ottobrunn<SPLIT>.
I had a list with the home addresses of our costumers whom I brought their papers once a week<SPLIT>.
An elderly lady<SPLIT>, who was called Elenor Meier<SPLIT>, lived in Gärtnerweg 6<SPLIT>, and I always drove there first<SPLIT>, because I liked her the most<SPLIT>.
Afterwards<SPLIT>, I went to a student<SPLIT>, Gina Schneider<SPLIT>, who lived still in her parent<SPLIT>'s house in Gärtnerweg 25<SPLIT>.
The last in line was the retired teacher Bruno Schulz in Dramenstraße 15<SPLIT>.
He was friendly enough to tip sometimes<SPLIT>.
Our business company was founded in 1912 by the singer and entertainer Michel Seile<SPLIT>.
He opened the first agency in Erding<SPLIT>, a small town near Munich<SPLIT>.
Now<SPLIT>, more than 90 years of turbulent ups and downs later<SPLIT>, we finally decided to situate our company in a more central and frequented area<SPLIT>.
Last year<SPLIT>, we moved into an empty factory building in 30303 Berlin<SPLIT>. 
It is located in Barmerstr. 34<SPLIT>.
When George Miller<SPLIT>, a tourist from England<SPLIT>, came to Munich<SPLIT>, he had no idea how to read the city maps<SPLIT>.
He depended completely on the help and information of German pedestrians<SPLIT>.
One day<SPLIT>, he simply could not find the famous Lenbachhaus<SPLIT>. 
So he asked a young woman for help<SPLIT>.
She pointed at a street sign and explained to him that he<SPLIT>'d find the Lenbachhaus in Luisenstraße 33<SPLIT>, which is in 80333 Munich<SPLIT>.
Miller was very grateful and could finally enjoy the exhibition<SPLIT>.
On March 15<SPLIT>, there was an accident near Munich<SPLIT>.
The driver got badly injured<SPLIT>.
Driving alone not far from her home<SPLIT>, the middle-aged woman crashed at high speed into a tree<SPLIT>. 
A resident<SPLIT>, who lives near the street where the accident took place<SPLIT>, called instantly the police<SPLIT>. 
He reported what had happened and gave his name and address to the officer<SPLIT>.
He<SPLIT>'s called Peter Schubert and he lives at Max-Löw-Straße 13 in 84630 Gauting<SPLIT>.
The police arrived ten minutes later and brought the woman into hospital<SPLIT>.
Although she had multiple trauma<SPLIT>, she<SPLIT>'s out of mortal danger<SPLIT>.
Hi<SPLIT>, how are you<SPLIT>? 
Arent<SPLIT>'t you a friend of Natalie<SPLIT>?
Yeah for sure<SPLIT>.
How did you know that<SPLIT>?
I saw you sitting next to her at uni<SPLIT>.
Yeah she<SPLIT>'s my best friend<SPLIT>.
Are you going to her party next friday<SPLIT>?
Oh yes<SPLIT>, I<SPLIT>'d really like to<SPLIT>.
But in fact I don<SPLIT>'t know yet where it takes place<SPLIT>.
I can tell you<SPLIT>: ring at Baumann<SPLIT>, Meisenstraße 5<SPLIT>, in 81737 Munich<SPLIT>.
The party starts at  9 p.m<SPLIT>.
I hope you<SPLIT>'ll find it<SPLIT>.
Thank you very much<SPLIT>, see you next friday<SPLIT>!
My name is Michael Hinterhofer<SPLIT>. 
When I was 21<SPLIT>, I moved out from my parents<SPLIT>' home into my first own appartment in order to study in a bigger city<SPLIT>.
My new home was in Lilienstraße 1 in 25334 Hamburg<SPLIT>.
But I realized quickly that life in a metropolis wasn<SPLIT>'t relaxed enough for me<SPLIT>.
So I decided to move into a smaller town<SPLIT>.
Now I<SPLIT>'m a tenant with an elderly widow<SPLIT>. 
We live in Bürgerstraße 2 in 63737 Heidelberg<SPLIT>.
I really like the smalltown flair and my studies at Heidelberg<SPLIT>'s notable university<SPLIT>.
The stock rose by 3.5<SPLIT>% yesterday in heavy trading<SPLIT>.
Grier et al. (<SPLIT>1983<SPLIT>) reported father and 2 sons with typical Aarskog syndrome<SPLIT>, including short stature<SPLIT>, hypertelorism<SPLIT>, and shawl scrotum<SPLIT>.
X-linked recessive inheritance has repeatedly been suggested (<SPLIT>see 305400<SPLIT>)<SPLIT>.
The family reported by Welch (<SPLIT>1974<SPLIT>) had affected males in 3 consecutive generations<SPLIT>.
Thus<SPLIT>, there is either genetic heterogeneity or this is an autosomal dominant with strong sex-influence and possibly ascertainment bias resulting from use of the shawl scrotum as a main criterion<SPLIT>. Stretchable skin was present in the cases of Grier et al. (<SPLIT>1983<SPLIT>)<SPLIT>.
Teebi et al. (<SPLIT>1993<SPLIT>) reported the case of an affected mother and 4 sons (<SPLIT>including a pair of monozygotic twins<SPLIT>) by 2 different husbands<SPLIT>.
A locus associated with susceptibility to basal cell carcinoma has been identified on chromosome 1p36 (<SPLIT>BCC1<SPLIT>)<SPLIT>.Susceptibility to basal cell carcinoma is a genetically heterogeneous trait<SPLIT>. Other loci associated with susceptibility have been identified on chromosomes 1q42 (<SPLIT>BCC2<SPLIT>; 613058<SPLIT>)<SPLIT>, 5p15 (<SPLIT>BCC3<SPLIT>; 613059<SPLIT>)<SPLIT>, 12q13 (<SPLIT>BCC4<SPLIT>; 613061<SPLIT>)<SPLIT>, 9p21 (<SPLIT>BCC5<SPLIT>; 613062<SPLIT>)<SPLIT>, and 7q32 (<SPLIT>BCC6<SPLIT>; 613063<SPLIT>)<SPLIT>. Variation in the 3-prime untranslated region of TP53 (<SPLIT>191170<SPLIT>) increases susceptibility to basal cell carcinoma (<SPLIT>BCC7<SPLIT>; 614740<SPLIT>)
Many cases of so-called achondroplasia with clubfoot are examples of diastrophic dwarfism (<SPLIT>e.g.<SPLIT>, Kite<SPLIT>, 1964<SPLIT>)<SPLIT>.
We describe a patient with myasthenia gravis<SPLIT>, systemic lupus erythematosus<SPLIT>, and angioedema associated with heterozygous complement factor 2 (<SPLIT>C2<SPLIT>) deficiency<SPLIT>.
monodactyly <SPLIT>(<SPLIT>hands<SPLIT>)
'<SPLIT>curvilinear profiles<SPLIT>' ultrastructurally in cells
'<SPLIT>curvilinear profiles<SPLIT>' ultrastructurally
large vacuolated foam cells (<SPLIT>'<SPLIT>np cells<SPLIT>'<SPLIT>) on bone marrow biopsy
neurophysiologic abnormalities (<SPLIT>eeg<SPLIT>, vep<SPLIT>, sep<SPLIT>)
See the case described by Mau (<SPLIT>1958<SPLIT>) in his section on '<SPLIT>multiple congenital malformations and contractures<SPLIT>.<SPLIT>'
The term '<SPLIT>diastrophic<SPLIT>' was borrowed by Lamy and Maroteaux (<SPLIT>1960<SPLIT>) from geology<SPLIT>: diastrophism is the process of bending of the earth<SPLIT>'s crust by which mountains<SPLIT>, continents<SPLIT>, ocean basins<SPLIT>, etc.<SPLIT>, are formed<SPLIT>.
Body colour uniformly bright orange to orange<SPLIT>- brown<SPLIT>
The taxonomy of the T. kelleri and T. tortuosum groups is revised for the Malagasy zoogeographical region<SPLIT>.
Twenty-four species are recognised of which 18 are described as new and six re-described<SPLIT>. This raises the species richness for the genus Tetramorium in the Malagasy region to 84 species<SPLIT>. 
The T. kelleri group is endemic to the Malagasy region<SPLIT>, and contains the two species T. ankarana sp. n. and T. kelleri Forel<SPLIT>. 
The T. tortuosum group is distributed in most zoogeographical regions<SPLIT>, but reaches its highest species richness in the Malagasy region with the 22 species treated herein<SPLIT>. 
All species are endemic to the island of Madagascar<SPLIT>. 
Based on morphological key characters<SPLIT>, the group was divided into four species complexes<SPLIT>. 
The largest species complex is the T. andrei complex with the nine species<SPLIT>: Tetramorium ala sp. n.<SPLIT>, Tetramorium andohahela sp. n.<SPLIT>, Tetramorium andrei Forel<SPLIT>, Tetramorium electrum Bolton<SPLIT>, Tetramorium elf sp. n.<SPLIT>, Tetramorium isectum Bolton<SPLIT>, Tetramorium isoelectrum sp. n.<SPLIT>, Tetramorium nify sp. n.<SPLIT>, and Tetramorium voasary sp. n. 
The name Tetramorium robustior Forel is proposed as junior synonym of T. andrei<SPLIT>. 
The most species-poor is the T. jedi species complex with just the three species Tetramorium avaratra sp. n.<SPLIT>, Tetramorium jedi sp. n.<SPLIT>, and Tetramorium pleganon Bolton<SPLIT>. 
The T. noeli species complex holds four species<SPLIT>: Tetramorium aherni sp. n.<SPLIT>, Tetramorium ambanizana sp. n.<SPLIT>, Tetramorium noeli sp. n.<SPLIT>, and Tetramorium singletonae sp. n. 
The T. smaug species complex includes the six species<SPLIT>: Tetramorium adamsi sp. n.<SPLIT>, Tetramorium marojejy sp. n.<SPLIT>, Tetramorium latreillei Forel<SPLIT>, Tetramorium nazgul sp. n.<SPLIT>, Tetramorium sabatra sp. n.<SPLIT>, and Tetramorium smaug sp. n. 
Furthermore<SPLIT>, lectotypes and paralectotypes are designated for T. andrei and T. latreillei<SPLIT>. 
Both species groups are fully revised with illustrated identification keys to species level<SPLIT>. 
All descriptions<SPLIT>/<SPLIT>re-descriptions are illustrated with high-quality multifocused montage images<SPLIT>, and distribution maps are provided for all treated species<SPLIT>. 
In addition<SPLIT>, the taxonomic validity<SPLIT>, species composition<SPLIT>, and biogeography of the entire T. tortuosum species group is discussed on a global basis<SPLIT>.<SPLIT>.
Head length (<SPLIT>HL<SPLIT>)<SPLIT>: maximum distance from the mid-point of the anterior clypeal margin to the mid<SPLIT>- point of the posterior margin of head<SPLIT>, measured in full-face view<SPLIT>. 
Impressions on anterior clypeal margin and posterior head margin reduce head length<SPLIT>.